# Android_Store

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ap_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ap_project/activities/: AdminActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/ap_project/application/: MyApplication.java
app/src/main/java/com/example/ap_project/content/admin/products/: AdminProductAdaptor.java  AdminProductsFragment.java
app/src/main/java/com/example/ap_project/content/login/: LoginFragment.java
app/src/main/java/com/example/ap_project/content/products/: AddProductFragment.java  ProductAdapter.java  ShowProductsFragment.java
app/src/main/java/com/example/ap_project/content/register/: RegisterFragment.java
app/src/main/java/com/example/ap_project/data/: AppDatabase.java
app/src/main/java/com/example/ap_project/data/dao/: ProductDao.java  ShoppingBasketDao.java  ShoppingItemDao.java  UserDao.java
app/src/main/java/com/example/ap_project/data/entities/: Product.java  ShoppingBasket.java  ShoppingItem.java  User.java
app/src/main/java/com/example/ap_project/data/repository/: LocalDataSource.java  Repository.java  RepositoryCallback.java  Result.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_photo_icon.xml  add_product_icon.xml  admin_icon.xml  button_background.xml  card_image.xml  delete_account_icon.xml  delete_icon.xml  edit_icon.xml  edit_text_background.xml  error_icon.xml  log_out_icon.xml  password_icon.xml  phone_number_icon.xml  user_name_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  admin_header_nav_view.xml  admin_product_fragment.xml  admin_user_fragment.xml  fragment_add_product.xml  fragment_login.xml  fragment_register.xml  fragment_register1234.xml  fragment_show_products.xml  header_navigation_view.xml  layout_product.xml  profile_action.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_admin.xml  navigation_home.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ap_project/: ExampleUnitTest.java
(+4 files in other folders)
