<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/adminUserFragment4">
    <fragment
        android:id="@+id/adminUserFragment4"
        android:name="com.example.ap_project.content.admin.users.AdminUserFragment"
        android:label="admin_user_fragment"
        tools:layout="@layout/admin_user_fragment" />
</navigation>