<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".content.products.AddProductFragment">

    <TextView
        android:id="@+id/test_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="add product"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_background"
        android:hint="Product Title"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/text_color_first"
        android:textColorHint="@color/text_color_first"/>

    <EditText
        android:id="@+id/edit_text_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_background"
        android:hint="Product price"
        android:inputType="number"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/text_color_first"
        android:textColorHint="@color/text_color_first"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingStart="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add photo:"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_product_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="start"

            android:src="@drawable/add_photo_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layoutDirection="rtl">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:text="save"
            android:textSize="20dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</LinearLayout>